plugins {
    id 'java'
}

group = 'dompoo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:33.4.0-jre")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}